//Fonts - these do all 250kb... so remember to remove unused styles
@font-face{
    font-family: "opendyslexic";
    src: url('../fonts/OpenDyslexic-Regular.otf');
    font-style: normal;
    font-weight: normal;
}
@font-face{
    font-family: "opendyslexic";
    src: url('../fonts/OpenDyslexic-Italic.otf');
    font-style: italic;
    font-weight: normal;
}
@font-face{
    font-family: "opendyslexic";
    src: url('../fonts/OpenDyslexic-Bold.otf');
    font-weight: bold;
    font-style: normal;
}
@font-face{
    font-family: "opendyslexic";
    src: url('../fonts/OpenDyslexic-BoldItalic.otf');
    font-weight: bold;
    font-style: italic;
}


//Mixins
.visuallyHidden {
    text-indent: -9999px;
}

::selection,
::-moz-selection {
    color: #fff;
    background-color: #580301;
}


//Standard style
@cellSize: 40px;
@cellFontSize: @cellSize * 0.7;
@squareSize: ((@cellSize + 2) * 3); // 2 for borders, 3 for cell count
@boardSize: ((@squareSize + 2)* 3); // 2 for borders, 3 for square count

@primaryBorderColour: #333;
@secondaryBorderColour: #EEE;

body {
	height: 100%;
    font-size: 100%;
	background-color: #580301;
	background: rgb(241,114,0);
    background: -moz-linear-gradient(top,  rgba(241,114,0,1) 0%, rgba(88,3,1,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(241,114,0,1)), color-stop(100%,rgba(88,3,1,1)));
    background: -webkit-linear-gradient(top,  rgba(241,114,0,1) 0%,rgba(88,3,1,1) 100%);
    background: -o-linear-gradient(top,  rgba(241,114,0,1) 0%,rgba(88,3,1,1) 100%);
    background: -ms-linear-gradient(top,  rgba(241,114,0,1) 0%,rgba(88,3,1,1) 100%);
    background: linear-gradient(to bottom,  rgba(241,114,0,1) 0%,rgba(88,3,1,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f17200', endColorstr='#580301',GradientType=0 );
	background-repeat: no-repeat;
	background-attachment: fixed;
    color: #fcfcfc;
}


// Screens
.screen {
    display: none;
}

#gameScreen {
    .gameGrid {
        position: relative;
        width: @boardSize;
        border: 1px solid @primaryBorderColour;
        margin: 0 auto;
        margin-top: 50px;
        overflow: hidden; //to clear
        box-shadow: 0px 0px 20px #fff;

        .square {
            border: 1px solid @primaryBorderColour;
            float: left;
            width: @squareSize;
        }
        
        .even {
            background-color: #e66800;
        }
        
        .odd {
            background-color: #640f01;
        }

        .cell {
            border: 1px solid @secondaryBorderColour;
            float: left;
            width: @cellSize;
            height: @cellSize;
            line-height: @cellSize;
            font-size: @cellFontSize;
            text-align: center;
        }

        .cell.highlighted {
          background-color: #F60;
          color: #FFF;
        }
    }
}

#menuScreen {
    margin: 30px;
    display: block;
    text-align: center;

    .mainMenu {
        list-style: none;
        overflow: hidden;
        padding: 0;

        li {
            width: 500px;
            border: 1px solid #FFF;
            margin: 0.8em auto;
            padding: 0.4em;
            cursor: pointer;

            font-size: 2em;
            font-weight: bold;
            text-shadow: 1px 1px 0px #000;
        }
    }
}

.desktop {
    #menuScreen {
        .mainMenu {
            li.selected {
                background-color: rgba(255, 255, 255, 0.3);
            }
        }
    }
}

#optionsScreen {
    ul {
        margin: 0;
        list-style: none;
        display: block;

        li {
            display: inline-block;
            cursor: pointer;
        }
    }

    .icon {
        width: 24px;
        height: 24px;
    }
    
    .selected {
        border-color: red;
        border-width: 1px;
        border-style: solid;
    }

    #themeSwitch {
        .theme-default {
            background: transparent url('../img/icon-theme-default@1x.png') center center no-repeat;
        }
        .theme-white {
            background: transparent url('../img/icon-theme-white@1x.png') center center no-repeat;
        }
        .theme-black {
            background: transparent url('../img/icon-theme-black@1x.png') center center no-repeat;
        }
    }

    #sizeSwitch {
        .size-normal {
            background: transparent url('../img/icon-size-normal@1x.png') center center no-repeat;
        }

        .size-bigger {
            background: transparent url('../img/icon-size-bigger@1x.png') center center no-repeat;
        }

        .size-biggest {
            background: transparent url('../img/icon-size-biggest@1x.png') center center no-repeat;
        }
    }

    #fontSwitch {
        .font-normal {
            background: transparent url('../img/icon-font-normal@1x.png') center center no-repeat;
        }

        .font-dy {
            background: transparent url('../img/icon-font-dy@1x.png') center center no-repeat;
        }
    }
}

.ledge {
    background-color: rgba(0,0,0,0.5);
    height: 10px;
}

.desktop {
    .backdrop {
        position: absolute;
        z-index: -100;
        bottom: 0;
        width: 100%;
        height: 412px;
        background: transparent url('../img/shadow-backdrop@1x.png');
    }
}

#messageOutput {
    .visuallyHidden;
}


//Alternate Themes
//Consistant structure should only be declared in the standard theme
html.dark-on-light {
    body {
        background: #2b2f33;
        color: #fcfcfc;
    }
}

html.light-on-dark {
    body {
        background: #fcfcfc;
        color: #2b2f33;
    }
}

html.dyslexic {
    body {
        font-family: opendyslexic;
    }
}

html.bigger {
    @cellSize: 55px;
    @cellFontSize: @cellSize * 0.7;
    @squareSize: ((@cellSize + 2) * 3); // 2 for borders, 3 for cell count
    @boardSize: ((@squareSize + 2)* 3); // 2 for borders, 3 for square count

    #gameScreen {
        .gameGrid {
            width: @boardSize;

            .square {
                width: @squareSize;
            }

            .cell {
                width: @cellSize;
                height: @cellSize;
                line-height: @cellSize;
                font-size: @cellFontSize;
            }
        }
    }
}

html.biggest {
    @cellSize: 70px;
    @cellFontSize: @cellSize * 0.7;
    @squareSize: ((@cellSize + 2) * 3); // 2 for borders, 3 for cell count
    @boardSize: ((@squareSize + 2)* 3); // 2 for borders, 3 for square count

    #gameScreen {
        .gameGrid {
            width: @boardSize;

            .square {
                width: @squareSize;
            }

            .cell {
                width: @cellSize;
                height: @cellSize;
                line-height: @cellSize;
                font-size: @cellFontSize;
            }
        }
    }
}

.mobileTheme {
    width: 100%;
    padding-top: 1%;
    border: none;
    background: @primaryBorderColour;

    .square {
        width: 32%;
        margin: 0 0 1% 1%;
        border: none;
        background: @secondaryBorderColour;
    }

    .cell {
        width: 32.3%;
        margin: 0.5%;
        border: none;
        background: green;
    }
}


//Media queries
@media screen and (max-width: 710px) {
    #menuScreen {
        margin: 30px 10px;

        .logo{
            width: 90%;
            height: auto;
        }

        .mainMenu li {
            width: 80%;
            font-size: 1.5em;
        }
    }

    #gameScreen {
        .gameGrid {
            .mobileTheme;
        }
    }
}

@media screen and (max-width: 500px) {
    #menuScreen {
        .mainMenu li {
            width: 60%;
            font-size: 1.2em;
        }
    }
}