body {
	font-size: 100%;
}

.sudokuBoard {
	width: 80%;
	margin: 10em auto;

	tr {
		td {
			table {

			}
		}
	}
}


    display: inline-block;
    text-align: left;
    position: relative;
    width: 80%;
    max-width: 50em;
    top: 10em;

    .responcive {
	    padding-top: 100%;
	}

	.sudokuBoard {
		position: absolute;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;

	    background: blue;

	    .row {
	    	background: red;

    		.block {
			    float: left;
			    width: 33%;
			    height: 33%;
			    background: #00A480;

			    .cell {

			    }
			}
	    }
	}
}

/*.row .block:last-child {
    margin-right: 0px;
}



.block div {
	display: none;
    box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 4px 4px 6px rgba(0, 0, 0, 0.05);
    background: -moz-linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0));
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.0));
    background-color: white;
    float: left;
    margin: 1px;
    width: 55px;
    height: 55px;
    line-height: 55px;
    font-size: 38px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    -moz-border-radius: 2px;
    text-align: center;
    color: #333;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 1.0);
}









.block div.highlighted {
  background: url("../img/cellHighlighted.png");
}

.block div.highlighted.chrome {
  background: -moz-linear-gradient(270deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.0));
  background: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.0));
  background-color: #F60;
  border: 2px solid #8b3800;
  color: #FFF !important;
  font-weight: bold;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 1.0);
}

#text-wrapper {
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    margin: 20px 0px;
    box-shadow: inset 0px 3px 10px rgba(0, 0, 0, 0.4), 0px 0px 1px rgba(0, 0, 0, 0.5), 0px -1px 0px rgba(255, 255, 255, 0.1);

    border: 1px solid rgba(255, 255, 255, 0.1);
    border-width: 1px 0px;
    padding: 5px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}*/